FROM node:18-alpine

WORKDIR /app

# Install dependencies for Puppeteer in Alpine
RUN apk update && apk add --no-cache \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    bash \
    procps \
    dumb-init \
    fontconfig \
    udev

# Puppeteer environment
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser \
    PUPPETEER_DISABLE_DEV_SHM_USAGE=true \
    CHROME_PATH=/usr/bin/chromium-browser \
    NODE_OPTIONS=--max-old-space-size=512

# Copy and install dependencies
COPY package*.json ./
RUN npm ci --only=production --no-audit

# Copy source code
COPY . .

# Create a simple startup script for Smithery
RUN echo '#!/bin/sh\n\
export SMITHERY=true\n\
export MCP_PROTOCOL_VERSION=2023-07-01\n\
export DEBUG_MCP=true\n\
echo "Starting MCP wrapper in Smithery mode..."\n\
node mcp-wrapper.js\n' > smithery-start.sh
RUN chmod +x smithery-start.sh

# Environment variables
ENV NODE_ENV=production \
    HEADLESS=true \
    SLOWMO=0 \
    PORT=3001 \
    SMITHERY=true \
    MCP_PROTOCOL_VERSION=2023-07-01 \
    DEBUG_MCP=true

# Expose port
EXPOSE 3001

# Use dumb-init to handle signals
ENTRYPOINT ["dumb-init", "--"]

# Run the Smithery-specific script
CMD ["./smithery-start.sh"] 